
HACEMOS UN PEDIDO, LOS VALORES INICIALES SON LOS SIGUIENTES:

Productos

        MATNR                                REFERENCIA      C1    C2  Tramos_minimos  Tramos_maximos  Satisfecho  Compatibilidad
58   18000019   BRIK AVELLANA Y ARROZ HACENDADO 1L EDGE  P2009C  None              12              33           0             120
59   18000022  BRIK ALMENDRA ZERO HACENDADO NEW 1L EDGE  P7505C  None              13              72           0             120
61   18000046    BRIK ALMENDRA S/AZ BIO VEMONDO 1L EDGE  P3005C  None               8              17           0             120
62   18000048      BRIK ALMENDRA CALCIO VEMONDO 1L EDGE  P3005C  None              12              19           0             120
63   18000050             BRIK AVELLANA VEMONDO 1L EDGE  P7566C  None              11              15           0             120
..        ...                                       ...     ...   ...             ...             ...         ...             ...
123  18000444           BRIK AVELLANA VEMONDO PT 1L DGE    None  None               0               1           1             133
124  18000472   BRIK AVENA S/AZUCAR FAMILY CASH 1L EDGE    None  None               0               0           1             133
128  18000574         BRIK SOJA CALCIO ALIPENDE 1L EDGE    None  None               0               0           1             133
129  18000575          BRIK SOJA LIGHT ALIPENDE 1L EDGE    None  None               0               0           1             133
131  18000578   BRIK ALMENDRA S/AZUCAR ALIPENDE 1L EDGE    None  None               0               1           1             133

[133 rows x 8 columns]

Compatibilidades

     0    1    2    3    4    5    6    7    8    9    10   11   12   ...  120  121  122  123  124  125  126  127  128  129  130  131  132
0      1    0    0    1    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
1      0    1    1    0    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
2      0    1    1    0    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
3      1    0    0    1    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
4      0    0    0    0    1    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
128    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
129    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
130    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
131    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
132    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1

[133 rows x 133 columns]

Vamos a inicializar el pedido con el primer producto 58

Estas son las necesidades compatibles con el primer producto ordenadas por prioridad

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          0.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Pedido Inicial [58, 55, 80, 61, 63]

Las apariciones serían las siguientes: 

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          0.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 2 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 1 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [55] productos que bloquean el aumento de tramos.

Producto 55 se intenta sustituir por producto 78

He hecho un cambio de producto 55 por 78

He conseguido cambiar estos productos [55] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 78, 80, 61, 63] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          1.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 2 y lo consigo.

Intento aumentar tramos a 3 y lo consigo.

Intento aumentar tramos a 4 y lo consigo.

Intento aumentar tramos a 5 y lo consigo.

Intento aumentar tramos a 6 y lo consigo.

Intento aumentar tramos a 7 y lo consigo.

Intento aumentar tramos a 8 y lo consigo.

Intento aumentar tramos a 9 y lo consigo.

Intento aumentar tramos a 10 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 9 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [80] productos que bloquean el aumento de tramos.

Producto 80 se intenta sustituir por producto 78

He hecho un cambio de producto 80 por 78

He conseguido cambiar estos productos [80] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 78, 78, 61, 63] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          2.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 10 y lo consigo.

Intento aumentar tramos a 11 y lo consigo.

Intento aumentar tramos a 12 y lo consigo.

Intento aumentar tramos a 13 y lo consigo.

Intento aumentar tramos a 14 y lo consigo.

Intento aumentar tramos a 15 y lo consigo.

Intento aumentar tramos a 16 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 15 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [63] productos que bloquean el aumento de tramos.

Producto 63 se intenta sustituir por producto 78

Producto 63 se intenta sustituir por producto 131

Producto 63 se intenta sustituir por producto 127

Producto 63 se intenta sustituir por producto 125

Producto 63 se intenta sustituir por producto 123

Producto 63 se intenta sustituir por producto 116

Producto 63 se intenta sustituir por producto 115

Producto 63 se intenta sustituir por producto 113

Producto 63 se intenta sustituir por producto 112

Producto 63 se intenta sustituir por producto 111

Producto 63 se intenta sustituir por producto 109

Producto 63 se intenta sustituir por producto 105

Producto 63 se intenta sustituir por producto 76

Producto 63 se intenta sustituir por producto 77

Producto 63 se intenta sustituir por producto 37

Producto 63 se intenta sustituir por producto 36

Producto 63 se intenta sustituir por producto 34

Producto 63 se intenta sustituir por producto 31

Producto 63 se intenta sustituir por producto 16

Producto 63 se intenta sustituir por producto 42

Producto 63 se intenta sustituir por producto 70

Producto 63 se intenta sustituir por producto 68

Producto 63 se intenta sustituir por producto 67

Producto 63 se intenta sustituir por producto 65

He hecho un cambio de producto 63 por 65

He conseguido cambiar estos productos [63] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 78, 78, 61, 65] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          2.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 16 y lo consigo.

Intento aumentar tramos a 17 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 16 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [78] productos que bloquean el aumento de tramos.

Producto 78 se intenta sustituir por producto 78

Producto 78 se intenta sustituir por producto 131

Producto 78 se intenta sustituir por producto 127

Producto 78 se intenta sustituir por producto 125

Producto 78 se intenta sustituir por producto 123

Producto 78 se intenta sustituir por producto 116

Producto 78 se intenta sustituir por producto 115

Producto 78 se intenta sustituir por producto 113

Producto 78 se intenta sustituir por producto 112

Producto 78 se intenta sustituir por producto 111

Producto 78 se intenta sustituir por producto 109

Producto 78 se intenta sustituir por producto 105

Producto 78 se intenta sustituir por producto 76

Producto 78 se intenta sustituir por producto 77

Producto 78 se intenta sustituir por producto 37

Producto 78 se intenta sustituir por producto 36

Producto 78 se intenta sustituir por producto 34

Producto 78 se intenta sustituir por producto 31

Producto 78 se intenta sustituir por producto 16

Producto 78 se intenta sustituir por producto 42

Producto 78 se intenta sustituir por producto 70

Producto 78 se intenta sustituir por producto 68

Producto 78 se intenta sustituir por producto 67

Producto 78 se intenta sustituir por producto 65

Producto 78 se intenta sustituir por producto 50

Producto 78 se intenta sustituir por producto 75

He hecho un cambio de producto 78 por 75

He conseguido cambiar estos productos [78] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 75, 78, 61, 65] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          1.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 17 y lo consigo.

Intento aumentar tramos a 18 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 17 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [61] productos que bloquean el aumento de tramos.

Producto 61 se intenta sustituir por producto 78

Producto 61 se intenta sustituir por producto 131

Producto 61 se intenta sustituir por producto 127

Producto 61 se intenta sustituir por producto 125

Producto 61 se intenta sustituir por producto 123

Producto 61 se intenta sustituir por producto 116

Producto 61 se intenta sustituir por producto 115

Producto 61 se intenta sustituir por producto 113

Producto 61 se intenta sustituir por producto 112

Producto 61 se intenta sustituir por producto 111

Producto 61 se intenta sustituir por producto 109

Producto 61 se intenta sustituir por producto 105

Producto 61 se intenta sustituir por producto 76

Producto 61 se intenta sustituir por producto 77

Producto 61 se intenta sustituir por producto 37

Producto 61 se intenta sustituir por producto 36

Producto 61 se intenta sustituir por producto 34

Producto 61 se intenta sustituir por producto 31

Producto 61 se intenta sustituir por producto 16

Producto 61 se intenta sustituir por producto 42

Producto 61 se intenta sustituir por producto 70

Producto 61 se intenta sustituir por producto 68

Producto 61 se intenta sustituir por producto 67

Producto 61 se intenta sustituir por producto 65

Producto 61 se intenta sustituir por producto 50

Producto 61 se intenta sustituir por producto 75

Producto 61 se intenta sustituir por producto 81

Producto 61 se intenta sustituir por producto 106

Producto 61 se intenta sustituir por producto 132

Producto 61 se intenta sustituir por producto 97

Producto 61 se intenta sustituir por producto 82

Producto 61 se intenta sustituir por producto 80

Producto 61 se intenta sustituir por producto 92

Producto 61 se intenta sustituir por producto 55

Producto 61 se intenta sustituir por producto 90

Producto 61 se intenta sustituir por producto 61

Producto 61 se intenta sustituir por producto 89

Producto 61 se intenta sustituir por producto 63

Producto 61 se intenta sustituir por producto 62

He hecho un cambio de producto 61 por 62

He conseguido cambiar estos productos [61] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 75, 78, 62, 65] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          1.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 18 y lo consigo.

Intento aumentar tramos a 19 y lo consigo.

Intento aumentar tramos a 20 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 19 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [62] productos que bloquean el aumento de tramos.

Producto 62 se intenta sustituir por producto 78

Producto 62 se intenta sustituir por producto 131

Producto 62 se intenta sustituir por producto 127

Producto 62 se intenta sustituir por producto 125

Producto 62 se intenta sustituir por producto 123

Producto 62 se intenta sustituir por producto 116

Producto 62 se intenta sustituir por producto 115

Producto 62 se intenta sustituir por producto 113

Producto 62 se intenta sustituir por producto 112

Producto 62 se intenta sustituir por producto 111

Producto 62 se intenta sustituir por producto 109

Producto 62 se intenta sustituir por producto 105

Producto 62 se intenta sustituir por producto 76

Producto 62 se intenta sustituir por producto 77

Producto 62 se intenta sustituir por producto 37

Producto 62 se intenta sustituir por producto 36

Producto 62 se intenta sustituir por producto 34

Producto 62 se intenta sustituir por producto 31

Producto 62 se intenta sustituir por producto 16

Producto 62 se intenta sustituir por producto 42

Producto 62 se intenta sustituir por producto 70

Producto 62 se intenta sustituir por producto 68

Producto 62 se intenta sustituir por producto 67

Producto 62 se intenta sustituir por producto 65

Producto 62 se intenta sustituir por producto 50

Producto 62 se intenta sustituir por producto 75

Producto 62 se intenta sustituir por producto 81

Producto 62 se intenta sustituir por producto 106

Producto 62 se intenta sustituir por producto 132

Producto 62 se intenta sustituir por producto 97

Producto 62 se intenta sustituir por producto 82

Producto 62 se intenta sustituir por producto 80

Producto 62 se intenta sustituir por producto 92

Producto 62 se intenta sustituir por producto 55

Producto 62 se intenta sustituir por producto 90

Producto 62 se intenta sustituir por producto 61

Producto 62 se intenta sustituir por producto 89

Producto 62 se intenta sustituir por producto 63

Producto 62 se intenta sustituir por producto 62

Producto 62 se intenta sustituir por producto 58

Producto 62 se intenta sustituir por producto 13

Producto 62 se intenta sustituir por producto 85

Producto 62 se intenta sustituir por producto 59

He hecho un cambio de producto 62 por 59

He conseguido cambiar estos productos [62] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 75, 78, 59, 65] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          1.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 20 y lo consigo.

Intento aumentar tramos a 21 y lo consigo.

Intento aumentar tramos a 22 y lo consigo.

Intento aumentar tramos a 23 y lo consigo.

Intento aumentar tramos a 24 y lo consigo.

Intento aumentar tramos a 25 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 24 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [65] productos que bloquean el aumento de tramos.

Producto 65 se intenta sustituir por producto 78

Producto 65 se intenta sustituir por producto 131

Producto 65 se intenta sustituir por producto 127

Producto 65 se intenta sustituir por producto 125

Producto 65 se intenta sustituir por producto 123

Producto 65 se intenta sustituir por producto 116

Producto 65 se intenta sustituir por producto 115

Producto 65 se intenta sustituir por producto 113

Producto 65 se intenta sustituir por producto 112

Producto 65 se intenta sustituir por producto 111

Producto 65 se intenta sustituir por producto 109

Producto 65 se intenta sustituir por producto 105

Producto 65 se intenta sustituir por producto 76

Producto 65 se intenta sustituir por producto 77

Producto 65 se intenta sustituir por producto 37

Producto 65 se intenta sustituir por producto 36

Producto 65 se intenta sustituir por producto 34

Producto 65 se intenta sustituir por producto 31

Producto 65 se intenta sustituir por producto 16

Producto 65 se intenta sustituir por producto 42

Producto 65 se intenta sustituir por producto 70

Producto 65 se intenta sustituir por producto 68

Producto 65 se intenta sustituir por producto 67

Producto 65 se intenta sustituir por producto 65

Producto 65 se intenta sustituir por producto 50

Producto 65 se intenta sustituir por producto 75

Producto 65 se intenta sustituir por producto 81

Producto 65 se intenta sustituir por producto 106

Producto 65 se intenta sustituir por producto 132

Producto 65 se intenta sustituir por producto 97

Producto 65 se intenta sustituir por producto 82

Producto 65 se intenta sustituir por producto 80

Producto 65 se intenta sustituir por producto 92

Producto 65 se intenta sustituir por producto 55

Producto 65 se intenta sustituir por producto 90

Producto 65 se intenta sustituir por producto 61

Producto 65 se intenta sustituir por producto 89

Producto 65 se intenta sustituir por producto 63

Producto 65 se intenta sustituir por producto 62

Producto 65 se intenta sustituir por producto 58

Producto 65 se intenta sustituir por producto 13

Producto 65 se intenta sustituir por producto 85

Producto 65 se intenta sustituir por producto 59

He hecho un cambio de producto 65 por 59

He conseguido cambiar estos productos [65] que bloqueaban el aumento de tramos. El nuevo pedido es [58, 75, 78, 59, 59] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
78               14              32          1.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
123               0               1          0.0
..              ...             ...          ...
107               0               0          0.0
108               0               0          0.0
91                0               0          0.0
94                0               0          0.0
32                0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 25 y lo consigo.

Intento aumentar tramos a 26 y lo consigo.

Intento aumentar tramos a 27 y lo consigo.

Intento aumentar tramos a 28 y lo consigo.

Intento aumentar tramos a 29 y lo consigo.

Intento aumentar tramos a 30 y lo consigo.

Intento aumentar tramos a 31 y lo consigo.

Intento aumentar tramos a 32 y lo consigo.

Intento aumentar tramos a 33 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 32 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [78] productos que bloquean el aumento de tramos.

Producto 78 se intenta sustituir por producto 78

Producto 78 se intenta sustituir por producto 131

Producto 78 se intenta sustituir por producto 127

Producto 78 se intenta sustituir por producto 125

Producto 78 se intenta sustituir por producto 123

Producto 78 se intenta sustituir por producto 116

Producto 78 se intenta sustituir por producto 115

Producto 78 se intenta sustituir por producto 113

Producto 78 se intenta sustituir por producto 112

Producto 78 se intenta sustituir por producto 111

Producto 78 se intenta sustituir por producto 109

Producto 78 se intenta sustituir por producto 105

Producto 78 se intenta sustituir por producto 76

Producto 78 se intenta sustituir por producto 77

Producto 78 se intenta sustituir por producto 37

Producto 78 se intenta sustituir por producto 36

Producto 78 se intenta sustituir por producto 34

Producto 78 se intenta sustituir por producto 31

Producto 78 se intenta sustituir por producto 16

Producto 78 se intenta sustituir por producto 42

Producto 78 se intenta sustituir por producto 70

Producto 78 se intenta sustituir por producto 68

Producto 78 se intenta sustituir por producto 67

Producto 78 se intenta sustituir por producto 65

Producto 78 se intenta sustituir por producto 50

Producto 78 se intenta sustituir por producto 75

Producto 78 se intenta sustituir por producto 81

Producto 78 se intenta sustituir por producto 106

Producto 78 se intenta sustituir por producto 132

Producto 78 se intenta sustituir por producto 97

Producto 78 se intenta sustituir por producto 82

Producto 78 se intenta sustituir por producto 80

Producto 78 se intenta sustituir por producto 92

Producto 78 se intenta sustituir por producto 55

Producto 78 se intenta sustituir por producto 90

Producto 78 se intenta sustituir por producto 61

Producto 78 se intenta sustituir por producto 89

Producto 78 se intenta sustituir por producto 63

Producto 78 se intenta sustituir por producto 62

Producto 78 se intenta sustituir por producto 58

Producto 78 se intenta sustituir por producto 13

Producto 78 se intenta sustituir por producto 85

Producto 78 se intenta sustituir por producto 59

Producto 78 se intenta sustituir por producto 86

Producto 78 se intenta sustituir por producto 87

Producto 78 se intenta sustituir por producto 54

Producto 78 se intenta sustituir por producto 48

Producto 78 se intenta sustituir por producto 15

Producto 78 se intenta sustituir por producto 47

Producto 78 se intenta sustituir por producto 17

Producto 78 se intenta sustituir por producto 18

Producto 78 se intenta sustituir por producto 20

Producto 78 se intenta sustituir por producto 21

Producto 78 se intenta sustituir por producto 22

Producto 78 se intenta sustituir por producto 23

Producto 78 se intenta sustituir por producto 24

Producto 78 se intenta sustituir por producto 46

Producto 78 se intenta sustituir por producto 45

Producto 78 se intenta sustituir por producto 25

Producto 78 se intenta sustituir por producto 19

Producto 78 se intenta sustituir por producto 40

Producto 78 se intenta sustituir por producto 49

Producto 78 se intenta sustituir por producto 57

Producto 78 se intenta sustituir por producto 14

Producto 78 se intenta sustituir por producto 72

Producto 78 se intenta sustituir por producto 71

Producto 78 se intenta sustituir por producto 26

Producto 78 se intenta sustituir por producto 69

Producto 78 se intenta sustituir por producto 51

Producto 78 se intenta sustituir por producto 52

Producto 78 se intenta sustituir por producto 66

Producto 78 se intenta sustituir por producto 53

Producto 78 se intenta sustituir por producto 64

Producto 78 se intenta sustituir por producto 60

Producto 78 se intenta sustituir por producto 56

Producto 78 se intenta sustituir por producto 43

Producto 78 se intenta sustituir por producto 41

Producto 78 se intenta sustituir por producto 27

Producto 78 se intenta sustituir por producto 83

Producto 78 se intenta sustituir por producto 29

Producto 78 se intenta sustituir por producto 103

Producto 78 se intenta sustituir por producto 117

Producto 78 se intenta sustituir por producto 119

Producto 78 se intenta sustituir por producto 120

Producto 78 se intenta sustituir por producto 121

Producto 78 se intenta sustituir por producto 122

Producto 78 se intenta sustituir por producto 88

Producto 78 se intenta sustituir por producto 124

Producto 78 se intenta sustituir por producto 126

Producto 78 se intenta sustituir por producto 128

Producto 78 se intenta sustituir por producto 129

Producto 78 se intenta sustituir por producto 130

Producto 78 se intenta sustituir por producto 118

Producto 78 se intenta sustituir por producto 84

Producto 78 se intenta sustituir por producto 102

Producto 78 se intenta sustituir por producto 100

Producto 78 se intenta sustituir por producto 79

Producto 78 se intenta sustituir por producto 101

Producto 78 se intenta sustituir por producto 28

Producto 78 se intenta sustituir por producto 114

Producto 78 se intenta sustituir por producto 110

Producto 78 se intenta sustituir por producto 30

Producto 78 se intenta sustituir por producto 33

Producto 78 se intenta sustituir por producto 96

Producto 78 se intenta sustituir por producto 35

Producto 78 se intenta sustituir por producto 95

Producto 78 se intenta sustituir por producto 98

Producto 78 se intenta sustituir por producto 38

Producto 78 se intenta sustituir por producto 39

Producto 78 se intenta sustituir por producto 74

Producto 78 se intenta sustituir por producto 93

Producto 78 se intenta sustituir por producto 73

Producto 78 se intenta sustituir por producto 104

Producto 78 se intenta sustituir por producto 99

Producto 78 se intenta sustituir por producto 44

Producto 78 se intenta sustituir por producto 107

Producto 78 se intenta sustituir por producto 108

Producto 78 se intenta sustituir por producto 91

Producto 78 se intenta sustituir por producto 94

Producto 78 se intenta sustituir por producto 32

No he conseguido cambiar todos los productos que bloqueaban el aumento de tramos[78]

PEDIDO OPTIMO [58, 75, 78, 59, 59] y los tramos 32
