
HACEMOS UN PEDIDO, LOS VALORES INICIALES SON LOS SIGUIENTES:

Productos

        MATNR                               REFERENCIA      C1    C2  Tramos_minimos  Tramos_maximos  Satisfecho  Compatibilidad
24   76230845   BRIK SOJA CALCIO CRF SENSATION 1L EDGE  P7731C  None               7              13           0             120
25   76230846  BRIK SOJA CLASSIC CRF SENSATION 1L EDGE  P7731C  None               3               7           0             120
39   76230865            BRIK SOJA LIGHT FROIZ 1L EDGE  P0349C  None               1               1           0             120
44   76230873              BRIK SOJA LIGHT IFA 1L EDGE  P7567C  None               1               2           0             120
45   76230874            BRIK SOJA NATURAL IFA 1L EDGE  P7567C  None               2               4           0             120
..        ...                                      ...     ...   ...             ...             ...         ...             ...
123  18000444          BRIK AVELLANA VEMONDO PT 1L DGE    None  None               0               1           1             133
124  18000472  BRIK AVENA S/AZUCAR FAMILY CASH 1L EDGE    None  None               0               0           1             133
128  18000574        BRIK SOJA CALCIO ALIPENDE 1L EDGE    None  None               0               0           1             133
129  18000575         BRIK SOJA LIGHT ALIPENDE 1L EDGE    None  None               0               0           1             133
131  18000578  BRIK ALMENDRA S/AZUCAR ALIPENDE 1L EDGE    None  None               0               1           1             133

[133 rows x 8 columns]

Compatibilidades

     0    1    2    3    4    5    6    7    8    9    10   11   12   ...  120  121  122  123  124  125  126  127  128  129  130  131  132
0      1    0    0    1    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
1      0    1    1    0    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
2      0    1    1    0    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
3      1    0    0    1    0    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
4      0    0    0    0    1    0    0    0    0    0    0    0    0  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
..   ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
128    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
129    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
130    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
131    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1
132    1    1    1    1    1    1    1    1    1    1    1    1    1  ...    1    1    1    1    1    1    1    1    1    1    1    1    1

[133 rows x 133 columns]

Vamos a inicializar el pedido con el primer producto 24

Estas son las necesidades compatibles con el primer producto ordenadas por prioridad

     Tramos_minimos  Tramos_maximos  Apariciones
75               52              85          0.0
97                0               1          0.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
..              ...             ...          ...
117               0               0          0.0
118               0               0          0.0
119               0               0          0.0
104               0               0          0.0
114               0               0          0.0

[120 rows x 3 columns]

Pedido Inicial [24, 66, 73, 55, 39]

Las apariciones serían las siguientes: 

     Tramos_minimos  Tramos_maximos  Apariciones
75               52              85          0.0
97                0               1          0.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
..              ...             ...          ...
117               0               0          0.0
118               0               0          0.0
119               0               0          0.0
104               0               0          0.0
114               0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 2 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 1 tramos.

Se puede intentar cambiar los productos que tiene el pedido,  ya que tiene [73, 66, 55, 39] productos que bloquean el aumento de tramos.

Producto 73 se intenta sustituir por producto 75

He hecho un cambio de producto 73 por 75

Producto 66 se intenta sustituir por producto 75

He hecho un cambio de producto 66 por 75

Producto 55 se intenta sustituir por producto 75

He hecho un cambio de producto 55 por 75

Producto 39 se intenta sustituir por producto 75

He hecho un cambio de producto 39 por 75

He conseguido cambiar estos productos [73, 66, 55, 39] que bloqueaban el aumento de tramos. El nuevo pedido es [24, 75, 75, 75, 75] y las apariciones modificadas son:

     Tramos_minimos  Tramos_maximos  Apariciones
75               52              85          4.0
97                0               1          0.0
131               0               1          0.0
127               0               1          0.0
125               0               1          0.0
..              ...             ...          ...
117               0               0          0.0
118               0               0          0.0
119               0               0          0.0
104               0               0          0.0
114               0               0          0.0

[120 rows x 3 columns]

Intento aumentar tramos a 2 y lo consigo.

Intento aumentar tramos a 3 y lo consigo.

Intento aumentar tramos a 4 y lo consigo.

Intento aumentar tramos a 5 y lo consigo.

Intento aumentar tramos a 6 y lo consigo.

Intento aumentar tramos a 7 y lo consigo.

Intento aumentar tramos a 8 y lo consigo.

Intento aumentar tramos a 9 y lo consigo.

Intento aumentar tramos a 10 y lo consigo.

Intento aumentar tramos a 11 y lo consigo.

Intento aumentar tramos a 12 y lo consigo.

Intento aumentar tramos a 13 y lo consigo.

Intento aumentar tramos a 14 pero no lo consigo porque hay elementos que me lo impiden. Por tanto, me quedo con 13 tramos.

El primer elemento ya no puede aumentar tramos, por lo que ya tenemos el pedido optimo.

PEDIDO OPTIMO [24, 75, 75, 75, 75] y los tramos 13
